{
  "name": "croque-carotte",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
